<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Loading...</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- fastest way to get a tiny loading wheel, while Angular is mounting everything inside <app-root />: -->
    <link rel="preload" href="assets/imgs/loading-wheel.gif" as="image" />

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
    </style>

</head>

<body>
    <app-root>
        <section style="height: 100vh;
            display: flex; justify-content: center; align-items: center;
            flex-direction: column;
        ">
            <img src="assets/imgs/loading-wheel.gif" width="50" alt="Loading...">
            <div style="margin-top: 1rem;">Please wait...</div>
            <div>Loading "<span style="font-family: 'Racing Sans One', cursive;">NG 3D</span>" content!</div>
        <section>

    </app-root>
</body>

</html>